<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<body>
    <h2>Computer Choice: <span id="computer-choice"></span></h2>
    <h2>Your Choice: <span id="user-choice"></span></h2>
    <h2>Result: <span id="result"></span></h2>
    <h2>Scores: You (<span id="player-score">0</span>) - Computer (<span id="computer-score">0</span>)</h2>

    <button id="rock">rock</button>
    <button id="paper">paper</button>
    <button id="scissor">scissor</button>
    <button id="reset">Reset</button>

    <script src="app.js" charset="UTF-8"></script>
</body>
</html>


